<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--Bootstrap CSS 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Mapbox javaScript and css import-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'>  </script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <!--jquery import-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--GreenSock Animation Platform javaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <!--Scrollmagic javaScript import-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
    <!--Original javaScript and style-->
    <script src='./js/mapAnimations.js'></script>
    <script src='./js/pageAnimations.js'></script>
    <script src='./js/at_centerline.js'></script>
    <link type="text/css" rel="stylesheet" href="css/pageAT.css"/>
    <!-- <link type="text/css" rel="stylesheet" href="css/mapAT.css"/>-->


</head>
<body>
    <div class="container-fluid"></div>
    <div id='map'></div>
    <div id="text">
        <div id="headline">
            <h1>Tougher than a Lighterknot</h1>
        </div>
        <div id="firstGraf">
            <p id="firstParagraph">Somewhere in Southern Virginia, Ken Hall was starving. Lighterknot, as he was known, was desperately eyeing the Snickers Bar he needed to save for tomorrow. For weeks, he had subsisted primarily on shelf-stable packets of tuna and peanut butter. It was not enough. He had dropped nearly 50 pounds from his formerly soft 6&rsquo;4&rsquo;&rsquo; frame. Lack of rain had made fresh water uncomfortably scarce. Finally, recent warm weather had brought out hordes of mosquitoes and biting chiggers. Despite all this, Lighterknot had to move quickly. There was still a lot of trail left&mdash;over sixteen-hundred miles North before he could summit Katahdin. The approach to the mountain would close in four and half months.</p>
        </div> 
    </div>


</body>
</html>